stages:
  - test
  - build
  - deploy

build_image:
  stage: build
  image: docker

  services:
    - docker:dind

  before_script:
    - export
    - docker login -u $CI_REGISTRY_USER  -p $CI_REGISTRY_PASSWORD  registry.gitlab.com


  script:
     - docker pull $CI_REGISTRY_IMAGE:latest
     - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
     - docker push $CI_REGISTRY_IMAGE:latest
     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

deploy app:
  stage: deploy

  script:
  
     - docker-compose pull
     - docker-compose stop || true
     - docker-compose up -d 

  tags:
     - umh-runner

#2
#3


